
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="form.css">
</head>
<body>
	<div class="form-wrap">
		<span class="form-title">Registration Form</span>
		<from class="form" action="#">
			<div class="row">
				<div class="col-6">
					<div class="input-wrap">
						<label for="firstName" class="form-label">First Name</label>
						<input type="text" class="form-input" placeholder="First name" required>
					</div>
				</div>
				<div class="col-6">
					<div class="input-wrap">
						<label for="lastName" class="form-label">Last Name</label>
						<input type="text" class="form-input" placeholder="Last name " required>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<div class="input-wrap">
						<label for="BirthDay" class="form-label">BirthDay</label>
						<input type="date" class="form-input" required>
					</div>
				</div>
				<div class="col-6">
					<div class="input-wrap">
						<label for="lastName" class="form-label">Gender</label>
						<div class="radio">
							<label for="male">Male</label>
							<input type="radio" id="male" class="" name="gender" value="male">
							<label for="female">Female</label>
							<input type="radio" id="female" class="" name="gender" value="female">
							</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="input-wrap">
						<label for="userEmail" class="form-label">Email</label>
						<input type="email" class="form-input" placeholder="Enter Email ID" required>
					</div>
				</div>
				<div class="col-6">
					<div class="input-wrap">
						<label for="userPhoneNumner" class="form-label">Phone Number</label>
						<input type="tel" class="form-input" placeholder="Enter Phone Number" required>
					</div>
				</div>
			</div>
			<div class="row">
				
					<div class="input-wrap">
						<label for="subject" class="form-label">Subject</label>
						<select name="" id="" class="form-input w-100">
							<option value="abc">Java</option>
							<option value="pqr">Cpp</option>
							<option value="xyz">C</option>
						</select>
					</div>
				
				
				
			</div>
			<div class="button">
			<input type="Submit" name="submit" value="submit" style="background-color:DodgerBlue; width:80px; height:2rem;" onclick="alert"('Registration Done !!!!')">
			</div>
		</from>
	</div>
</body>
</html>