<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
<center><div class="stopwatch">
	<h2>Limit (in minute)<h2>
	<input type="text" id="limit" name="limit"></input>
	<button onclick="start()">limit</button>
	<h1>StopWatch</h1>
	<h1 id="display">00:00:00</h1>
	<button id="handler" onclick="start()" ondblclick="stop()" >Start</button>
	<button onclick="Reset()">Reset</button>
	
</div></center>
</body>

<script>


let tmp;
tmp=document.getElementById('limit').value;
var mili=tmp*60000;
let seconds = 0;
let minutes = 0;
let hours = 0;

let displaySeconds = 0;
let displayMinutes =0;
let displayHours =  0;

let status = 'Stopped';
let interval = '';

function StartWatch()
{
	seconds++;

	if(seconds/60 === 1)
	{
		seconds=0;
		minutes++;

		if(minutes/60 === 1)
		{
			minutes=0;
			hours++;
		}
	}

	if(seconds < 10 )
	{
		displaySeconds = '0' + seconds.toString();
	}
	else
	{
		displaySeconds = seconds;
	}

	if(minutes < 10 )
	{
		displayMinutes = '0' + minutes.toString();
	}
	else
	{
		displayMinutes = minutes;
	}

	if(hours < 10 )
	{
		displayHours = '0' + hours.toString();
	}
	else
	{
		displayHours = hours;
	}

	document.getElementById('display').innerHTML = displayHours + ":" + displayMinutes + ":" + displaySeconds;
  
}

function start()
{
	if(status == 'Stopped')
	{
		interval = window.setInterval(StartWatch,1);
		document.getElementById('handler').innerHTML = 'Stop';
		status = 'Started';
    
	}
}
	
setTimeout(stop(),mili);
function stop(){

if(status == 'Started')
	{
    
    
		window.clearInterval(interval);
		document.getElementById('handler').innerHTML = 'Start';
    status= 'Stopped';
    
		
	}
}
  




function Reset()
{
	seconds = 0;
	hours = 0;
	minutes = 0;
	window.clearInterval(interval);
	document.getElementById('display').innerHTML = '00:00:00';
	document.getElementById('handler').innerHTML = 'Start';
	status = 'Stopped';
}



</script>

</html>
